{
  "name": "test_app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "left-pad": "^1.2.0"
  },
  "devDependencies": {
    "right-pad": "^1.0.1"
  }
}
